你是一位资深业务测试专家。请分析 PRD 文档和 Swagger 定义，智能提取业务场景、规则，并生成完整的测试计划。

## 任务说明
分析 PRD 业务文档与 Swagger API 定义，自动识别业务场景流程、提取业务规则，并生成覆盖业务逻辑的测试计划。

## 输入信息

### PRD 业务文档
```
{prd_content}
```

### Swagger 定义
{swagger_content}
{test_data_section}

### 环境配置
- Base URL: {base_url}
- Auth Token: {auth_token}
- 输出目录: {output_dir}
- 测试模式: {test_mode}

---

# ═══════════════════════════════════════════════════════════════
# 第一部分：业务场景识别
# ═══════════════════════════════════════════════════════════════

## 1.1 从 PRD 识别业务场景

阅读 PRD 文档，识别所有业务流程。重点关注:
- 包含"流程"、"步骤"、"过程"等关键词的章节
- 描述用户操作序列的内容
- 状态流转相关的描述

对于每个识别到的场景，输出:

```json
{{
  "scenarios": [
    {{
      "name": "场景名称",
      "priority": "P0/P1/P2",
      "description": "场景描述",
      "preconditions": ["前置条件1", "前置条件2"],
      "steps": [
        {{
          "step": 1,
          "name": "步骤名称",
          "action": "用户/系统执行的动作",
          "api": "POST /path",
          "request_data": {{"字段": "值"}},
          "expected_status": "预期状态/结果",
          "assertions": ["断言1", "断言2"]
        }}
      ],
      "postconditions": ["后置清理操作"]
    }}
  ]
}}
```

## 1.2 关联 Swagger 接口

将识别到的业务步骤与 Swagger 接口进行匹配:

1. **精确匹配**: 根据动作描述找到对应的 API 路径
   - "创建订单" → POST /orders
   - "查询用户" → GET /users/{{id}}
   - "更新状态" → PUT /orders/{{id}}/status

2. **依赖推断**: 根据 Swagger 中的 [依赖] 声明补充步骤
   - 如果接口声明了依赖，自动添加前置步骤

3. **数据传递**: 标识步骤间的数据依赖
   - 步骤1返回的ID → 步骤2的请求参数

---

# ═══════════════════════════════════════════════════════════════
# 第二部分：业务规则提取
# ═══════════════════════════════════════════════════════════════

## 2.1 从 PRD 提取业务规则

扫描 PRD 文档，识别所有可验证的业务规则。规则类型包括:

### 计算规则 (CALCULATION)
- 金额计算公式
- 数量累加逻辑
- 百分比计算

**识别模式**:
- "X = Y × Z"
- "总额 = 单价 × 数量"
- "折后价 = 原价 × 折扣"

### 条件规则 (CONDITION)
- 满减规则
- 会员等级判断
- 状态流转条件

**识别模式**:
- "如果...则..."
- "当...时..."
- "满XX减XX"
- "仅当...才能..."

### 约束规则 (CONSTRAINT)
- 数值范围
- 字段长度
- 唯一性约束

**识别模式**:
- "不能超过..."
- "必须大于..."
- "最多/最少..."
- "唯一/不重复"

### 权限规则 (PERMISSION)
- 角色权限
- 操作限制

**识别模式**:
- "只有...可以..."
- "管理员才能..."
- "禁止..."

## 2.2 规则输出格式

```json
{{
  "rules": [
    {{
      "id": "RULE-001",
      "name": "订单金额计算",
      "type": "CALCULATION",
      "description": "PRD 原文描述",
      "related_api": "POST /orders",
      "formula": "totalAmount = unitPrice * quantity",
      "test_cases": [
        {{
          "input": {{"unitPrice": 100, "quantity": 2}},
          "expected": {{"totalAmount": 200}},
          "description": "正常计算"
        }},
        {{
          "input": {{"unitPrice": 0, "quantity": 5}},
          "expected": {{"totalAmount": 0}},
          "description": "零单价边界"
        }}
      ]
    }},
    {{
      "id": "RULE-002",
      "name": "满减优惠",
      "type": "CONDITION",
      "description": "满100减10，满200减25",
      "related_api": "POST /orders",
      "conditions": [
        {{"if": "subtotal >= 200", "then": "discount = 25"}},
        {{"if": "subtotal >= 100", "then": "discount = 10"}},
        {{"if": "subtotal < 100", "then": "discount = 0"}}
      ],
      "test_cases": [
        {{"input": {{"subtotal": 250}}, "expected": {{"discount": 25}}}},
        {{"input": {{"subtotal": 150}}, "expected": {{"discount": 10}}}},
        {{"input": {{"subtotal": 50}}, "expected": {{"discount": 0}}}}
      ]
    }}
  ]
}}
```

---

# ═══════════════════════════════════════════════════════════════
# 第三部分：测试数据匹配（如有上传）
# ═══════════════════════════════════════════════════════════════

{data_mapping_section}

---

# ═══════════════════════════════════════════════════════════════
# 第四部分：测试计划生成
# ═══════════════════════════════════════════════════════════════

## 4.1 测试用例分类

根据分析结果，生成以下类型的测试用例:

### 接口测试 (test_api_*.py)
- 基于 Swagger 的参数边界测试
- 必填字段校验
- 枚举值测试

### 场景测试 (test_scenario_*.py)
- 基于识别的业务场景
- 多接口组合调用
- 状态流转验证

### 规则测试 (test_rule_*.py)
- 基于提取的业务规则
- 计算逻辑验证
- 条件分支测试

### 数据驱动测试 (test_data_*.py) [如有测试数据]
- 使用上传的测试数据
- 参数化测试执行

## 4.2 输出文件

请在 {output_dir} 目录下生成:

1. **testcases.md** - 测试用例文档
   - 按场景/规则组织
   - 包含用例编号、描述、步骤、预期结果

2. **analysis_result.json** - 分析结果 (内部使用)
   ```json
   {{
     "test_mode": "{test_mode}",
     "scenarios": [...],      // 识别的业务场景
     "rules": [...],          // 提取的业务规则
     "data_mapping": {{}},    // 数据匹配结果
     "statistics": {{
       "api_count": 0,        // 接口数量
       "scenario_count": 0,   // 场景数量
       "rule_count": 0,       // 规则数量
       "data_rows": 0,        // 测试数据行数
       "estimated_cases": 0   // 预计测试用例数
     }}
   }}
   ```

## 4.3 用例编号规范

- API-XXX: 接口级测试
- SCN-XXX: 场景测试
- RULE-XXX: 规则验证测试
- DATA-XXX: 数据驱动测试

---

# ═══════════════════════════════════════════════════════════════
# 工作流程
# ═══════════════════════════════════════════════════════════════

请按以下顺序执行:

1. **阅读 PRD** → 理解业务背景和需求
2. **扫描 Swagger** → 获取接口清单和参数定义
3. **识别场景** → 从 PRD 提取业务流程，关联到接口
4. **提取规则** → 从 PRD 提取可验证的业务规则
5. **匹配数据** → 如有测试数据，进行智能匹配
6. **生成计划** → 输出 testcases.md 和 analysis_result.json

**重要提示**:
- 所有场景和规则必须能对应到具体的 Swagger 接口
- 如果 PRD 描述的功能在 Swagger 中找不到对应接口，标记为"待开发"
- 优先使用 Swagger 中的 example 值作为测试数据
- 计算规则需要构造边界值测试用例
